<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bobthebuilder.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".14"
        android:background="@color/backgroundColor"
        android:gravity="end|center_vertical"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/builtHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="02dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/builtImageDescription"
            android:src="@drawable/built_house" />        
        <TextView
            android:id="@+id/buildNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialBuildValue"
			android:textColor="@color/bobTextColor"
			android:textAlignment="1"
			android:layout_marginEnd="10dp"
            android:textSize="17sp" />
        
        <ImageView
            android:id="@+id/unBuiltHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="02dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/unBuiltImageDescription"
            android:src="@drawable/un_built_house" />        
        <TextView
            android:id="@+id/unBuildNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialUnBuildValue"
			android:textColor="@color/bobTextColor"
			android:textAlignment="1"
            android:textSize="17sp" />
        
        
    </LinearLayout>    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startBuildingText"			android:textColor="@color/bobTextColor"
			android:textAlignment="1"
			android:layout_marginTop="10dp"
            android:textSize="17sp" />
		
		<FrameLayout 
		       android:layout_width="match_parent"
		       android:layout_height="match_parent"
		       android:layout_gravity = "center|center_vertical"
		       >
	    
		    <ImageView
	            android:id="@+id/imageView1"
	            android:layout_gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
				android:maxHeight="170dp"
				android:layout_marginTop="0dp"
	            android:padding="10dp"
	            android:contentDescription="@string/baseImageDescription"
	            android:src="@drawable/ground" />
		    
		    <ImageView
	            android:id="@+id/shovelImageView"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
				android:maxHeight="65dp"
				android:layout_marginBottom="30dp"
	            android:padding="10dp"
	            android:contentDescription="@string/baseImageDescription"
	            android:src="@drawable/shovel" />
		    
		</FrameLayout>
		    

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="vertical" >
		
        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerInitVal"
            android:textColor="@color/bobTextColor"
            android:layout_marginBottom="5dp"
            android:textSize="60sp" />
        
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startTimer"
            android:text="@string/startButtonLabel"
            android:textColor="@color/bobTextColor" />
        
    </LinearLayout>

</LinearLayout>